<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <!-- 定义样式 -->
    <style>
        .middle{
            width: 800px;
            height: 500px;
            margin-left: 20%;
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        table{
            border-collapse: collapse;
            border: 1px solid;
            border-color: rgb(185, 189, 193);
            text-align: center;
            width: 400px;
            height: 30px;
        }
        td{
            border-collapse: collapse;
            border: 1px solid;
            border-color: rgb(185, 189, 193);
            text-align: center;
            width: 300px;
            height: 30px;
            background-color: rgb(241, 238, 238);
        }
        th{
            border-collapse: collapse;
            border: 1px solid;
            border-color: rgb(185, 189, 193);
            text-align: center;
            width: 300px;
            height: 30px;
        }
        a:hover{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="middle">
    	<div>
			<h1>Category</h1>
			<br>
			<a href="./html/graphical.html">计算机图形学作业</a>
			<br><br>
			<a href="./html/news/dist/build/index.html">H5项目</a>
		</div>
    </div>
</body>
</html>
